{
    "name": "AstralElites.Gameplay",
    "rootNamespace": "AstralElites.Gameplay",
    "references": [
        "GUID:91af0f43cf21dde4cac70df17e746c8b",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}